[gd_scene format=3 uid="uid://384fpgcphpta"]

[ext_resource type="Texture2D" uid="uid://c1782oplwlh41" path="res://spark_yellow.png" id="1_1vbfy"]
[ext_resource type="Script" uid="uid://8hxtrvyr2l0k" path="res://big_item_visuals.gd" id="2_1vbfy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4xvpv"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="BigItemVisuals" type="CPUParticles2D" unique_id=567358258]
z_index = 1
material = SubResource("CanvasItemMaterial_4xvpv")
texture = ExtResource("1_1vbfy")
local_coords = true
emission_shape = 6
emission_ring_inner_radius = 15.0
emission_ring_radius = 30.0
spread = 180.0
gravity = Vector2(0, 1)
initial_velocity_min = 6.0
initial_velocity_max = 6.0
anim_speed_min = 0.1
anim_speed_max = 1.0
script = ExtResource("2_1vbfy")
