[gd_scene format=3 uid="uid://bdi2xfr2fweeg"]

[ext_resource type="Texture2D" uid="uid://bu38km8vu8c6b" path="res://bullet_removal.png" id="1_dpsim"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fc3ly"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="GrazeEffect" type="CPUParticles2D" unique_id=1933026537]
material = SubResource("CanvasItemMaterial_fc3ly")
emitting = false
amount = 1
texture = ExtResource("1_dpsim")
lifetime = 0.25
one_shot = true
gravity = Vector2(0, -400)
anim_speed_min = 1.0
anim_speed_max = 1.0

[connection signal="finished" from="." to="." method="_on_finished"]
