[gd_scene format=3 uid="uid://dbag35t1g552f"]

[ext_resource type="Script" uid="uid://ve7jcwmwecs3" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://b7kgyg5xt683p" path="res://bullet.png" id="2_v8qja"]
[ext_resource type="Texture2D" uid="uid://bqup4yqgu6gjw" path="res://bullet_fire.png" id="3_t4vbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qja"]
atlas = ExtResource("2_v8qja")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2rl"]
atlas = ExtResource("3_t4vbm")
region = Rect2(0, 0, 22, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7duk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qja")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2rl")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 5.0

[node name="Bullet" type="Area2D" unique_id=1653350336]
z_index = 2
collision_layer = 2
collision_mask = 8
script = ExtResource("1_v7oki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1759725594]
sprite_frames = SubResource("SpriteFrames_b7duk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=353351009]
shape = SubResource("CircleShape2D_v8qja")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
