[gd_scene format=3 uid="uid://btia4k0psabcu"]

[ext_resource type="Script" uid="uid://8vucg3muksxp" path="res://comic_page.gd" id="1_j72er"]
[ext_resource type="PackedScene" uid="uid://b20qmhdm8umvl" path="res://game.tscn" id="2_a2n2l"]
[ext_resource type="Texture2D" uid="uid://bomq8dtuwj8fr" path="res://comic_panel_3.png" id="3_igwip"]
[ext_resource type="Texture2D" uid="uid://cs2wsxukegjey" path="res://comic_panel_4.png" id="4_swyjr"]
[ext_resource type="Texture2D" uid="uid://bseb5mptjo5lj" path="res://comic_panel_5.png" id="5_nkuf8"]
[ext_resource type="Texture2D" uid="uid://cuticr2yjnt5u" path="res://comic_panel_6.png" id="6_j4fwu"]

[node name="ComicPage2" type="ColorRect" unique_id=291647135]
offset_right = 540.0
offset_bottom = 500.0
script = ExtResource("1_j72er")
nextScene = ExtResource("2_a2n2l")

[node name="Panel3" type="TextureRect" parent="." unique_id=1289908035]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 540.0
offset_bottom = 500.0
texture = ExtResource("3_igwip")

[node name="Panel4" type="TextureRect" parent="." unique_id=1886550232]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 540.0
offset_bottom = 500.0
texture = ExtResource("4_swyjr")

[node name="Panel5" type="TextureRect" parent="." unique_id=1041450085]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 540.0
offset_bottom = 500.0
texture = ExtResource("5_nkuf8")

[node name="Panel6" type="TextureRect" parent="." unique_id=800908445]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 540.0
offset_bottom = 500.0
texture = ExtResource("6_j4fwu")
