[gd_scene format=3 uid="uid://bng4wjs674ivc"]

[ext_resource type="PackedScene" uid="uid://dbag35t1g552f" path="res://bullet.tscn" id="1_rkk0k"]
[ext_resource type="Script" uid="uid://buxua5qhjvntt" path="res://fire_bullet.gd" id="2_6pcoa"]

[node name="Bullet" unique_id=1653350336 instance=ExtResource("1_rkk0k")]
script = ExtResource("2_6pcoa")
expand_duration = 0.2
start_scale = 0.2

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1759725594]
animation = &"fire"
