[gd_scene format=3 uid="uid://b20qmhdm8umvl"]

[ext_resource type="PackedScene" uid="uid://hyaky5wvg7rp" path="res://hisami.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://ctlv53ak26grg" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b3r732oir1wnb" path="res://ui.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://c7kvml80iuap" path="res://edge_flash.png" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://i16mvimcbd0q" path="res://bg_mist.png" id="5_ryrav"]
[ext_resource type="Texture2D" uid="uid://dka4bq8qi3x30" path="res://bg_ground.png" id="6_eow3j"]

[node name="Game" type="Node2D" unique_id=146712216]
script = ExtResource("1_e2o6t")

[node name="Hisami" parent="." unique_id=1429502819 instance=ExtResource("1_80nbo")]
position = Vector2(292, 450)

[node name="UI" parent="." unique_id=269059150 instance=ExtResource("3_feb5d")]
offset_left = 3.0
offset_top = 14.0
offset_right = 3.0
offset_bottom = 14.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1788955542]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=466799284]
visible = false
offset_right = 540.0
offset_bottom = 540.0
texture = ExtResource("4_fc0e3")

[node name="Node" type="Node2D" parent="." unique_id=1422345061]
modulate = Color(0.6796651, 0.2995533, 0.7838891, 1)

[node name="ParallaxMist" type="Parallax2D" parent="Node" unique_id=896642493]
z_index = -2
scroll_offset = Vector2(1, 0)
repeat_size = Vector2(1620, 500)
autoscroll = Vector2(30, 500)
ignore_camera_scroll = true

[node name="TextureRect" type="TextureRect" parent="Node/ParallaxMist" unique_id=791151255]
z_index = 1
offset_top = -261.0
offset_right = 540.0
offset_bottom = 739.0
texture = ExtResource("5_ryrav")
stretch_mode = 1

[node name="ParallaxBG" type="Parallax2D" parent="Node" unique_id=808321982]
z_index = -3
repeat_size = Vector2(0, 500)
autoscroll = Vector2(0, 500)
ignore_camera_scroll = true

[node name="TextureRect" type="TextureRect" parent="Node/ParallaxBG" unique_id=2142303972]
offset_top = -261.0
offset_right = 540.0
offset_bottom = 1239.0
texture = ExtResource("6_eow3j")
stretch_mode = 1
