[gd_scene format=3 uid="uid://den07dceylm8b"]

[ext_resource type="Script" uid="uid://fpwgokbb731d" path="res://gauge_refill_item.gd" id="1_4gni0"]
[ext_resource type="Texture2D" uid="uid://dusjxwsigq2xa" path="res://full.png" id="2_6wchg"]
[ext_resource type="Texture2D" uid="uid://b8rfg2uc5hlm" path="res://half.png" id="3_x6lru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wchg"]
atlas = ExtResource("2_6wchg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6lru"]
atlas = ExtResource("3_x6lru")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6lru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wchg")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6lru")
}],
"loop": true,
"name": &"half",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wchg"]
radius = 24.0

[sub_resource type="Animation" id="Animation_6wchg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x6lru"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.17453292519943295, -0.17453292519943295, 0.17453292519943295]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.49803922), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ye65q"]
_data = {
&"RESET": SubResource("Animation_6wchg"),
&"idle": SubResource("Animation_x6lru")
}

[node name="GaugeRefillItem" type="Area2D" unique_id=1878594477]
collision_layer = 0
script = ExtResource("1_4gni0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1653337333]
z_index = 3
sprite_frames = SubResource("SpriteFrames_x6lru")
animation = &"half"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618075630]
shape = SubResource("CircleShape2D_6wchg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1469231521]
libraries/ = SubResource("AnimationLibrary_ye65q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
