[gd_scene format=3 uid="uid://b36sycbuhhuuk"]

[ext_resource type="Script" uid="uid://doe257ggiladx" path="res://global.gd" id="1_6q3x5"]
[ext_resource type="AudioStream" uid="uid://qlwpennol8xt" path="res://se_pichun.wav" id="2_qxp0b"]
[ext_resource type="AudioStream" uid="uid://bb54euyvkqfcl" path="res://se_Hit_02.wav" id="3_2wtbm"]
[ext_resource type="AudioStream" uid="uid://ckdpmjxkucmlw" path="res://se_Explosion_03.wav" id="4_8tbuy"]

[node name="Global" type="Node" unique_id=2061416878]
process_mode = 3
script = ExtResource("1_6q3x5")

[node name="PlayerDead" type="AudioStreamPlayer" parent="." unique_id=480614438]
stream = ExtResource("2_qxp0b")
bus = &"SE"

[node name="EnemyHurt" type="AudioStreamPlayer" parent="." unique_id=1911034153]
stream = ExtResource("3_2wtbm")
bus = &"SE"

[node name="EnemyDead" type="AudioStreamPlayer" parent="." unique_id=178390076]
stream = ExtResource("4_8tbuy")
bus = &"SE"
