[gd_scene format=3 uid="uid://b3mbficfk1mwa"]

[ext_resource type="Script" uid="uid://cd05m07jdx8jk" path="res://hiscore_screen.gd" id="1_m1lgt"]
[ext_resource type="Texture2D" uid="uid://clrhqnchsvsi0" path="res://screen_hiscore.png" id="1_ny343"]
[ext_resource type="Texture2D" uid="uid://viug55te4ydy" path="res://ui_hiscore.png" id="3_ny343"]
[ext_resource type="Theme" uid="uid://cegr2r2u3pjgm" path="res://pixel_ui_theme.tres" id="4_ny343"]
[ext_resource type="PackedScene" uid="uid://rkxopjpabnkg" path="res://hiscore_entry.tscn" id="5_ny343"]

[node name="HiscoreScreen" type="TextureRect" unique_id=1015402111]
offset_right = 540.0
offset_bottom = 500.0
texture = ExtResource("1_ny343")
expand_mode = 1
stretch_mode = 1
script = ExtResource("1_m1lgt")

[node name="TextureRect" type="TextureRect" parent="." unique_id=207571875]
modulate = Color(0.6784314, 0.29803923, 0.78431374, 1)
layout_mode = 0
offset_right = 540.0
offset_bottom = 500.0
texture = ExtResource("1_ny343")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=388644566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=246597833]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer/MarginContainer" unique_id=1707843789]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = ExtResource("3_ny343")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer" unique_id=1675127078]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/MarginContainer/MarginContainer" unique_id=1534360068]
layout_mode = 2

[node name="VSplitContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/MarginContainer/CenterContainer" unique_id=333701449]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/MarginContainer/MarginContainer/CenterContainer/VSplitContainer" unique_id=987912988]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
theme = ExtResource("4_ny343")
bbcode_enabled = true
text = "[wave amp=10.0 freq=5.0 connected=1][center]HIGH SCORES[/center][/wave]"
scroll_active = false
vertical_alignment = 1

[node name="HiscoreEntry1" parent="CenterContainer/MarginContainer/MarginContainer/CenterContainer/VSplitContainer" unique_id=826354492 instance=ExtResource("5_ny343")]
layout_mode = 2

[node name="HiscoreEntry2" parent="CenterContainer/MarginContainer/MarginContainer/CenterContainer/VSplitContainer" unique_id=119062111 instance=ExtResource("5_ny343")]
layout_mode = 2

[node name="HiscoreEntry3" parent="CenterContainer/MarginContainer/MarginContainer/CenterContainer/VSplitContainer" unique_id=1364392945 instance=ExtResource("5_ny343")]
layout_mode = 2

[node name="HiscoreEntry4" parent="CenterContainer/MarginContainer/MarginContainer/CenterContainer/VSplitContainer" unique_id=223649550 instance=ExtResource("5_ny343")]
layout_mode = 2

[node name="HiscoreEntry5" parent="CenterContainer/MarginContainer/MarginContainer/CenterContainer/VSplitContainer" unique_id=92697603 instance=ExtResource("5_ny343")]
layout_mode = 2

[node name="HiscoreEntry6" parent="CenterContainer/MarginContainer/MarginContainer/CenterContainer/VSplitContainer" unique_id=230599847 instance=ExtResource("5_ny343")]
layout_mode = 2

[node name="HiscoreEntry7" parent="CenterContainer/MarginContainer/MarginContainer/CenterContainer/VSplitContainer" unique_id=814084846 instance=ExtResource("5_ny343")]
layout_mode = 2

[node name="HiscoreEntry8" parent="CenterContainer/MarginContainer/MarginContainer/CenterContainer/VSplitContainer" unique_id=1853205439 instance=ExtResource("5_ny343")]
layout_mode = 2

[node name="HiscoreEntry9" parent="CenterContainer/MarginContainer/MarginContainer/CenterContainer/VSplitContainer" unique_id=1467742047 instance=ExtResource("5_ny343")]
layout_mode = 2

[node name="HiscoreEntry10" parent="CenterContainer/MarginContainer/MarginContainer/CenterContainer/VSplitContainer" unique_id=1304353720 instance=ExtResource("5_ny343")]
layout_mode = 2
