[gd_scene format=3 uid="uid://8tolhhdl0oix"]

[ext_resource type="Texture2D" uid="uid://cv5lviajlqrx1" path="res://life_icon.png" id="1_ttk8k"]
[ext_resource type="Script" uid="uid://dmecofgrwrklc" path="res://item.gd" id="2_kg5e7"]
[ext_resource type="Texture2D" uid="uid://ykpvmtspmi1b" path="res://life_icon_3.png" id="2_ys7tt"]
[ext_resource type="Texture2D" uid="uid://c010ocpuvjcg5" path="res://life_icon_2.png" id="4_unjj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7u88n"]
atlas = ExtResource("2_ys7tt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttk8k"]
atlas = ExtResource("1_ttk8k")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfp68"]
atlas = ExtResource("4_unjj8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kg5e7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u88n")
}],
"loop": true,
"name": &"big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttk8k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfp68")
}],
"loop": true,
"name": &"mid",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttk8k"]
size = Vector2(8, 8)

[node name="Item" type="Area2D" unique_id=223066609]
z_index = -1
collision_layer = 32
collision_mask = 16
script = ExtResource("2_kg5e7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=165017389]
z_index = 1
sprite_frames = SubResource("SpriteFrames_kg5e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=80890410]
shape = SubResource("RectangleShape2D_ttk8k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
