[gd_scene format=3 uid="uid://cb3ctebhekcku"]

[ext_resource type="Texture2D" uid="uid://dew1unsv3025s" path="res://sinsack_fall.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bjj0df3g3yc82" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dnh2rs3gsch7w" path="res://title_screen.tscn" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bnvbgeukfq5uh" path="res://spirit.png" id="2_h2yge"]

[node name="Main" type="Control" unique_id=306247667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bvp3")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=852218438]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -250.0
offset_right = 480.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer" unique_id=1172675856]
custom_minimum_size = Vector2(540, 500)
layout_mode = 2
border_width = 4.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer/ReferenceRect" unique_id=2142996937]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -250.0
offset_right = 270.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CenterContainer/ReferenceRect/SubViewportContainer" unique_id=2060963245]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(540, 500)
render_target_update_mode = 4

[node name="TitleScreen" parent="CenterContainer/ReferenceRect/SubViewportContainer/SubViewport" unique_id=1045298283 instance=ExtResource("2_1bvp3")]

[node name="Decoration" type="Node2D" parent="CenterContainer" unique_id=1540143297]
z_index = -1
position = Vector2(210, 0)

[node name="ColorRect" type="ColorRect" parent="CenterContainer/Decoration" unique_id=1389135187]
offset_left = -400.0
offset_right = 790.0
offset_bottom = 500.0
color = Color(1, 0.28235295, 1, 1)

[node name="SinsackFall" type="Sprite2D" parent="CenterContainer/Decoration" unique_id=1207009301]
position = Vector2(-156, 299.5)
scale = Vector2(3.1, 1.03)
texture = ExtResource("1_0xm2m")

[node name="Spirit" type="Sprite2D" parent="CenterContainer/Decoration" unique_id=1744888744]
position = Vector2(584, 97.5)
scale = Vector2(1, 4.796296)
texture = ExtResource("2_h2yge")

[node name="Spirit2" type="Sprite2D" parent="CenterContainer/Decoration" unique_id=687788723]
position = Vector2(623.99994, 272)
scale = Vector2(2.1296296, 1)
texture = ExtResource("2_h2yge")
