[gd_scene format=3 uid="uid://d2mrvwbjlqhde"]

[ext_resource type="PackedScene" uid="uid://b33q4a2yiwxk1" path="res://enemy.tscn" id="1_bnofj"]
[ext_resource type="Script" uid="uid://b121d0lu5llb5" path="res://sin_sack.gd" id="2_i2gvy"]
[ext_resource type="PackedScene" uid="uid://cgotu23gkuq17" path="res://linear_movement.tscn" id="3_47ibe"]
[ext_resource type="PackedScene" uid="uid://bw4duwrirbarn" path="res://bobbing.tscn" id="3_fdquj"]
[ext_resource type="Texture2D" uid="uid://c54muaaw2wqr8" path="res://sinsack_neutral.png" id="3_pmhcl"]
[ext_resource type="Texture2D" uid="uid://dew1unsv3025s" path="res://sinsack_fall.png" id="4_fdquj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmhcl"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdquj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_47ibe"]
atlas = ExtResource("3_pmhcl")
region = Rect2(0, 0, 80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6abie"]
atlas = ExtResource("4_fdquj")
region = Rect2(0, 0, 80, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8nh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ibe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6abie")
}],
"loop": true,
"name": &"fallen",
"speed": 5.0
}]

[node name="SinSack" unique_id=335368161 instance=ExtResource("1_bnofj")]
script = ExtResource("2_i2gvy")
speed = 1.0
direction = Vector2(0, 0)

[node name="EnterMovement" parent="." index="0" unique_id=1635703868 instance=ExtResource("3_47ibe")]

[node name="Bobbing" parent="." index="1" unique_id=302112819 instance=ExtResource("3_fdquj")]

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(833150868) index="0" unique_id=1241795471]
shape = SubResource("RectangleShape2D_pmhcl")

[node name="CollisionShape2D" parent="Hurtbox" parent_id_path=PackedInt32Array(1538443469) index="0" unique_id=1904068724]
shape = SubResource("RectangleShape2D_fdquj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4" unique_id=1123142510]
sprite_frames = SubResource("SpriteFrames_n8nh6")
