[gd_scene format=3 uid="uid://d0huti4y4hma4"]

[ext_resource type="PackedScene" uid="uid://b0ngviwa1xqo2" path="res://sin_sack_abstract.tscn" id="1_0aob3"]
[ext_resource type="PackedScene" uid="uid://co3ic78lacax3" path="res://shoot_wind.tscn" id="2_0aob3"]

[node name="SinSackWind" unique_id=335368161 instance=ExtResource("1_0aob3")]
position = Vector2(250, 250)
flavor = 4
hp = 80
seal_distance2 = 0.0

[node name="Shoot" parent="." index="0" unique_id=1496199230 instance=ExtResource("2_0aob3")]

[node name="AnimatedSprite2D" parent="." index="3" unique_id=1123142510]
animation = &"wind"
