[gd_scene format=3 uid="uid://dnh2rs3gsch7w"]

[ext_resource type="Texture2D" uid="uid://cfu3anj47qw2d" path="res://title_screen_art.png" id="1_ak2if"]
[ext_resource type="Script" uid="uid://cwuy4nyle3t8g" path="res://title_screen.gd" id="1_v6p8y"]

[node name="TitleScreen" type="TextureRect" unique_id=1045298283]
offset_right = 540.0
offset_bottom = 500.0
texture = ExtResource("1_ak2if")
script = ExtResource("1_v6p8y")

[node name="Label" type="Label" parent="." unique_id=1169009511]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.028
anchor_bottom = 0.033
offset_top = 30.0
offset_right = 476.852
offset_bottom = 535.048
theme_override_font_sizes/font_size = 64
text = "TITLE SCREEN"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1892730606]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
