[gd_scene format=3 uid="uid://b3r732oir1wnb"]

[ext_resource type="Script" uid="uid://bs0n80a5r5bxh" path="res://ui.gd" id="1_fyqef"]
[ext_resource type="Texture2D" uid="uid://botom7bnr21o" path="res://ammo_bar_border.png" id="2_n5ude"]
[ext_resource type="Texture2D" uid="uid://g4oxnpl55t1w" path="res://9patch.png" id="3_27fn8"]
[ext_resource type="Texture2D" uid="uid://8nq0f3x5ibwi" path="res://ammo_bar_fill.png" id="3_y4yjw"]
[ext_resource type="Theme" uid="uid://cegr2r2u3pjgm" path="res://pixel_ui_theme.tres" id="4_ibotj"]
[ext_resource type="Texture2D" uid="uid://cv5lviajlqrx1" path="res://life_icon.png" id="5_n5ude"]

[node name="UI" type="Control" unique_id=287865821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyqef")

[node name="SubViewport" type="CanvasLayer" parent="." unique_id=997361781]

[node name="NinePatchRect" type="NinePatchRect" parent="SubViewport" unique_id=822975136]
offset_top = 520.0
offset_right = 118.0
offset_bottom = 538.0
texture = ExtResource("3_27fn8")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="AmmoBar" type="TextureProgressBar" parent="SubViewport" unique_id=496641144]
offset_left = 27.0
offset_top = 525.0
offset_right = 73.0
offset_bottom = 533.0
max_value = 48.0
value = 2.0
nine_patch_stretch = true
texture_over = ExtResource("2_n5ude")
texture_progress = ExtResource("3_y4yjw")

[node name="Score" type="Label" parent="SubViewport" unique_id=280786330]
offset_left = 73.0
offset_top = 525.0
offset_right = 113.0
offset_bottom = 534.0
theme = ExtResource("4_ibotj")
text = "9999999999"
horizontal_alignment = 2

[node name="Lives" type="Control" parent="SubViewport" unique_id=337819254]
layout_mode = 3
anchors_preset = 0
offset_top = 314.0
offset_right = 40.0
offset_bottom = 354.0

[node name="LifeIcon" type="Sprite2D" parent="SubViewport/Lives" unique_id=587962102]
position = Vector2(10, 216)
texture = ExtResource("5_n5ude")

[node name="Label" type="Label" parent="SubViewport/Lives" unique_id=1485734067]
layout_mode = 0
offset_left = 15.0
offset_top = 211.0
offset_right = 27.0
offset_bottom = 220.0
theme = ExtResource("4_ibotj")
text = "x29"

[node name="TimeDisplay" type="Control" parent="SubViewport" unique_id=755037934]
layout_mode = 3
anchors_preset = 0
offset_left = 120.0
offset_top = 525.0
offset_right = 133.0
offset_bottom = 534.0

[node name="Label" type="Label" parent="SubViewport/TimeDisplay" unique_id=2115863164]
layout_mode = 0
offset_right = 12.0
offset_bottom = 9.0
theme = ExtResource("4_ibotj")
text = "999"
