[gd_scene format=3 uid="uid://dxrjn2wcv3jfm"]

[ext_resource type="PackedScene" uid="uid://dokqaqwb1ej8m" path="res://wave.tscn" id="1_2lbie"]
[ext_resource type="PackedScene" uid="uid://dv4o2jrgrd3s1" path="res://sin_sack_water.tscn" id="2_2lbie"]
[ext_resource type="PackedScene" uid="uid://d0huti4y4hma4" path="res://sin_sack_wind.tscn" id="2_k85al"]
[ext_resource type="PackedScene" uid="uid://bw4duwrirbarn" path="res://bobbing.tscn" id="3_8ra8j"]
[ext_resource type="PackedScene" uid="uid://dmtalsa3xwxjt" path="res://move_in_out.tscn" id="4_3wq8n"]
[ext_resource type="PackedScene" uid="uid://bogcinxiqw2p3" path="res://sin_sack_default.tscn" id="6_ys6ws"]

[node name="Wave28" unique_id=1715293201 instance=ExtResource("1_2lbie")]

[node name="SinSackWater" parent="." index="1" unique_id=335368161 instance=ExtResource("2_2lbie")]
position = Vector2(8, -112)

[node name="Bobbing" parent="SinSackWater" index="4" unique_id=302112819 instance=ExtResource("3_8ra8j")]

[node name="Movement" parent="SinSackWater" index="5" unique_id=478085822 instance=ExtResource("4_3wq8n")]
position = Vector2(344, 239)
wait_time = 3.0
enter_wait_time = 1.0
enter_direction = Vector2(1, 3)

[node name="SinSackWind" parent="." index="2" unique_id=361782149 instance=ExtResource("2_k85al")]
position = Vector2(533, -109)

[node name="Bobbing" parent="SinSackWind" index="4" unique_id=746212301 instance=ExtResource("3_8ra8j")]

[node name="Movement" parent="SinSackWind" index="5" unique_id=1998698482 instance=ExtResource("4_3wq8n")]
position = Vector2(-265, 398)
wait_time = 3.0
enter_direction = Vector2(-1, 3)

[node name="SinSackDefault" parent="." index="3" unique_id=646142985 instance=ExtResource("6_ys6ws")]
position = Vector2(266, -118)
initial_phase = 1.0
optional = true

[node name="Movement" parent="SinSackDefault" index="4" unique_id=467880859 instance=ExtResource("4_3wq8n")]
position = Vector2(-82, 246)
enter_speed = 3.0
wait_time = 2.0
enter_wait_time = 3.0
enter_direction = Vector2(0.1, 1)
exit_direction = Vector2(-1, -0.1)
