[gd_scene format=3 uid="uid://dd47on8114xm8"]

[ext_resource type="PackedScene" uid="uid://dokqaqwb1ej8m" path="res://wave.tscn" id="1_kl3m3"]
[ext_resource type="PackedScene" uid="uid://dq7q1ybloirhp" path="res://sin_sack_fire.tscn" id="2_kowu1"]
[ext_resource type="PackedScene" uid="uid://dmtalsa3xwxjt" path="res://move_in_out.tscn" id="3_fm5hq"]
[ext_resource type="PackedScene" uid="uid://bw4duwrirbarn" path="res://bobbing.tscn" id="4_xoobi"]

[node name="Wave05" unique_id=1715293201 instance=ExtResource("1_kl3m3")]

[node name="SinSackFire" parent="." index="0" unique_id=335368161 instance=ExtResource("2_kowu1")]
position = Vector2(157, -112)

[node name="Movement" parent="SinSackFire" index="4" unique_id=478085822 instance=ExtResource("3_fm5hq")]
position = Vector2(105, 235)
wait_time = 3.0
enter_wait_time = 0.3
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, -1)

[node name="Bobbing" parent="SinSackFire" index="5" unique_id=302112819 instance=ExtResource("4_xoobi")]
