[gd_scene format=3 uid="uid://bgle8umroif35"]

[ext_resource type="PackedScene" uid="uid://dokqaqwb1ej8m" path="res://wave.tscn" id="1_y1x3k"]
[ext_resource type="PackedScene" uid="uid://b4c47k3f6j5lf" path="res://wisp.tscn" id="2_knw3b"]
[ext_resource type="PackedScene" uid="uid://wfp4fq6a5uok" path="res://shoot_aimed.tscn" id="3_6f0ae"]
[ext_resource type="PackedScene" uid="uid://bw4duwrirbarn" path="res://bobbing.tscn" id="4_7y6ce"]
[ext_resource type="PackedScene" uid="uid://dmtalsa3xwxjt" path="res://move_in_out.tscn" id="5_dm7ba"]

[node name="Wave09" unique_id=1715293201 instance=ExtResource("1_y1x3k")]

[node name="Wisp34" parent="." index="1" unique_id=1639289534 instance=ExtResource("2_knw3b")]
position = Vector2(136, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp34" index="0" unique_id=1496199230 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp34" index="1" unique_id=53639366 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp34" index="5" unique_id=1772529402 instance=ExtResource("5_dm7ba")]
position = Vector2(320, 616)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 0.3
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp35" parent="." index="2" unique_id=11993428 instance=ExtResource("2_knw3b")]
position = Vector2(136, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp35" index="0" unique_id=1281749247 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp35" index="1" unique_id=589110261 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp35" index="5" unique_id=861464924 instance=ExtResource("5_dm7ba")]
position = Vector2(350, 598)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 0.5
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp36" parent="." index="3" unique_id=610752073 instance=ExtResource("2_knw3b")]
position = Vector2(136, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp36" index="0" unique_id=1556574001 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp36" index="1" unique_id=1593806844 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp36" index="5" unique_id=2074191059 instance=ExtResource("5_dm7ba")]
position = Vector2(280, 575)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 0.3
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp28" parent="." index="4" unique_id=1840263098 instance=ExtResource("2_knw3b")]
position = Vector2(136, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp28" index="0" unique_id=482125088 instance=ExtResource("3_6f0ae")]
fire_spread = 0.0
initial_phase = 0.5

[node name="Bobbing" parent="Wisp28" index="1" unique_id=1484380406 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp28" index="5" unique_id=21422196 instance=ExtResource("5_dm7ba")]
position = Vector2(345, 571)
enter_speed = 7.0
exit_speed = 3.0
wait_time = 1.5
enter_wait_time = 0.25
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp32" parent="." index="5" unique_id=1782186983 instance=ExtResource("2_knw3b")]
position = Vector2(136, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp32" index="0" unique_id=1271052050 instance=ExtResource("3_6f0ae")]
fire_spread = 0.0
initial_phase = 0.5

[node name="Bobbing" parent="Wisp32" index="1" unique_id=64027137 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp32" index="5" unique_id=658946369 instance=ExtResource("5_dm7ba")]
position = Vector2(286, 605)
enter_speed = 7.0
exit_speed = 3.0
wait_time = 1.5
enter_wait_time = 0.4
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp33" parent="." index="6" unique_id=313909126 instance=ExtResource("2_knw3b")]
position = Vector2(136, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp33" index="0" unique_id=1325022324 instance=ExtResource("3_6f0ae")]
fire_spread = 0.0
initial_phase = 0.5

[node name="Bobbing" parent="Wisp33" index="1" unique_id=1397276105 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp33" index="5" unique_id=1537767667 instance=ExtResource("5_dm7ba")]
position = Vector2(237, 639)
enter_speed = 7.0
exit_speed = 3.0
wait_time = 1.5
enter_wait_time = 0.6
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp41" parent="." index="7" unique_id=941996128 instance=ExtResource("2_knw3b")]
position = Vector2(136, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp41" index="0" unique_id=1012633713 instance=ExtResource("3_6f0ae")]
fire_spread = 0.0
initial_phase = 0.5

[node name="Bobbing" parent="Wisp41" index="1" unique_id=399172307 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp41" index="5" unique_id=1545938597 instance=ExtResource("5_dm7ba")]
position = Vector2(294, 644)
enter_speed = 7.0
exit_speed = 3.0
wait_time = 1.5
enter_wait_time = 0.45
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp42" parent="." index="8" unique_id=335368161 instance=ExtResource("2_knw3b")]
position = Vector2(-32, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp42" index="0" unique_id=411970192 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp42" index="1" unique_id=302112819 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp42" index="5" unique_id=478085822 instance=ExtResource("5_dm7ba")]
position = Vector2(311, 628)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 2.3
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp43" parent="." index="9" unique_id=2130302283 instance=ExtResource("2_knw3b")]
position = Vector2(-32, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp43" index="0" unique_id=1656382825 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp43" index="1" unique_id=1491146464 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp43" index="5" unique_id=1919215315 instance=ExtResource("5_dm7ba")]
position = Vector2(332, 602)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 2.0
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp44" parent="." index="10" unique_id=329559704 instance=ExtResource("2_knw3b")]
position = Vector2(-32, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp44" index="0" unique_id=169751158 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp44" index="1" unique_id=1418102213 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp44" index="5" unique_id=648083316 instance=ExtResource("5_dm7ba")]
position = Vector2(281, 574)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 2.6
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp45" parent="." index="11" unique_id=667619159 instance=ExtResource("2_knw3b")]
position = Vector2(-32, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp45" index="0" unique_id=1263717222 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp45" index="1" unique_id=251517366 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp45" index="5" unique_id=1245217694 instance=ExtResource("5_dm7ba")]
position = Vector2(268, 611)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 2.15
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp46" parent="." index="12" unique_id=2106037573 instance=ExtResource("2_knw3b")]
position = Vector2(-32, -519)
must_fire_to_die = true

[node name="Shoot" parent="Wisp46" index="0" unique_id=97782511 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp46" index="1" unique_id=1054179075 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp46" index="5" unique_id=1060527694 instance=ExtResource("5_dm7ba")]
position = Vector2(351, 597)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 2.2
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp47" parent="." index="13" unique_id=1553978902 instance=ExtResource("2_knw3b")]
position = Vector2(-32, -519)
must_fire_to_die = true

[node name="Shoot" parent="Wisp47" index="0" unique_id=199016994 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp47" index="1" unique_id=195843675 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp47" index="5" unique_id=798097775 instance=ExtResource("5_dm7ba")]
position = Vector2(325, 628)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 2.0
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp48" parent="." index="14" unique_id=269329381 instance=ExtResource("2_knw3b")]
position = Vector2(-32, -519)
must_fire_to_die = true

[node name="Shoot" parent="Wisp48" index="0" unique_id=1929007369 instance=ExtResource("3_6f0ae")]
fire_spread = 0.0
initial_phase = 0.5

[node name="Bobbing" parent="Wisp48" index="1" unique_id=1958137422 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp48" index="5" unique_id=470997028 instance=ExtResource("5_dm7ba")]
position = Vector2(268, 611)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 2.3
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp49" parent="." index="15" unique_id=995206271 instance=ExtResource("2_knw3b")]
position = Vector2(-32, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp49" index="0" unique_id=1589831431 instance=ExtResource("3_6f0ae")]
fire_spread = 0.0
initial_phase = 0.5

[node name="Bobbing" parent="Wisp49" index="1" unique_id=198275855 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp49" index="5" unique_id=580683124 instance=ExtResource("5_dm7ba")]
position = Vector2(320, 576)
enter_speed = 7.0
exit_speed = 3.0
wait_time = 1.5
enter_wait_time = 2.55
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp50" parent="." index="16" unique_id=1249458260 instance=ExtResource("2_knw3b")]
position = Vector2(-32, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp50" index="0" unique_id=1240173508 instance=ExtResource("3_6f0ae")]
fire_spread = 0.0
initial_phase = 0.5

[node name="Bobbing" parent="Wisp50" index="1" unique_id=537304708 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp50" index="5" unique_id=1489193090 instance=ExtResource("5_dm7ba")]
position = Vector2(302, 597)
enter_speed = 7.0
exit_speed = 3.0
wait_time = 1.5
enter_wait_time = 2.0
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp52" parent="." index="17" unique_id=1774184658 instance=ExtResource("2_knw3b")]
position = Vector2(-32, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp52" index="0" unique_id=1557861979 instance=ExtResource("3_6f0ae")]
fire_spread = 0.0
initial_phase = 0.5

[node name="Bobbing" parent="Wisp52" index="1" unique_id=196283425 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp52" index="5" unique_id=409680533 instance=ExtResource("5_dm7ba")]
position = Vector2(254, 634)
enter_speed = 7.0
exit_speed = 3.0
wait_time = 1.5
enter_wait_time = 2.5
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp51" parent="." index="18" unique_id=1302845622 instance=ExtResource("2_knw3b")]
position = Vector2(-195, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp51" index="0" unique_id=1129486025 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp51" index="1" unique_id=1097727576 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp51" index="5" unique_id=98197855 instance=ExtResource("5_dm7ba")]
position = Vector2(311, 628)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 3.5
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp53" parent="." index="19" unique_id=456977532 instance=ExtResource("2_knw3b")]
position = Vector2(-195, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp53" index="0" unique_id=668442694 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp53" index="1" unique_id=1980430508 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp53" index="5" unique_id=1155876369 instance=ExtResource("5_dm7ba")]
position = Vector2(332, 602)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 3.5
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp54" parent="." index="20" unique_id=21289017 instance=ExtResource("2_knw3b")]
position = Vector2(-195, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp54" index="0" unique_id=1608429671 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp54" index="1" unique_id=696500438 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp54" index="5" unique_id=1515395574 instance=ExtResource("5_dm7ba")]
position = Vector2(289, 589)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 3.5
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp55" parent="." index="21" unique_id=2009922061 instance=ExtResource("2_knw3b")]
position = Vector2(-195, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp55" index="0" unique_id=1051908486 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp55" index="1" unique_id=840727415 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp55" index="5" unique_id=1145544877 instance=ExtResource("5_dm7ba")]
position = Vector2(268, 611)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 3.5
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp56" parent="." index="22" unique_id=1147935847 instance=ExtResource("2_knw3b")]
position = Vector2(-195, -519)
must_fire_to_die = true

[node name="Shoot" parent="Wisp56" index="0" unique_id=379817634 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp56" index="1" unique_id=334221953 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp56" index="5" unique_id=712558692 instance=ExtResource("5_dm7ba")]
position = Vector2(351, 597)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 3.5
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp57" parent="." index="23" unique_id=1747753533 instance=ExtResource("2_knw3b")]
position = Vector2(-195, -519)
must_fire_to_die = true

[node name="Shoot" parent="Wisp57" index="0" unique_id=1197280446 instance=ExtResource("3_6f0ae")]
fire_spread = 0.25
initial_phase = 0.5

[node name="Bobbing" parent="Wisp57" index="1" unique_id=326225130 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp57" index="5" unique_id=1694063979 instance=ExtResource("5_dm7ba")]
position = Vector2(321, 618)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 3.5
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp58" parent="." index="24" unique_id=659620716 instance=ExtResource("2_knw3b")]
position = Vector2(-195, -519)
must_fire_to_die = true

[node name="Shoot" parent="Wisp58" index="0" unique_id=381456758 instance=ExtResource("3_6f0ae")]
fire_spread = 0.0
initial_phase = 0.5

[node name="Bobbing" parent="Wisp58" index="1" unique_id=2110427566 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp58" index="5" unique_id=124995179 instance=ExtResource("5_dm7ba")]
position = Vector2(268, 611)
enter_speed = 7.0
exit_speed = 3.0
enter_wait_time = 3.5
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp59" parent="." index="25" unique_id=387225113 instance=ExtResource("2_knw3b")]
position = Vector2(-195, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp59" index="0" unique_id=759404512 instance=ExtResource("3_6f0ae")]
fire_spread = 0.0
initial_phase = 0.5

[node name="Bobbing" parent="Wisp59" index="1" unique_id=417208835 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp59" index="5" unique_id=543916084 instance=ExtResource("5_dm7ba")]
position = Vector2(316, 602)
enter_speed = 7.0
exit_speed = 3.0
wait_time = 1.5
enter_wait_time = 3.5
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp60" parent="." index="26" unique_id=104151884 instance=ExtResource("2_knw3b")]
position = Vector2(-195, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp60" index="0" unique_id=1569591491 instance=ExtResource("3_6f0ae")]
fire_spread = 0.0
initial_phase = 0.5

[node name="Bobbing" parent="Wisp60" index="1" unique_id=1167657264 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp60" index="5" unique_id=1852473945 instance=ExtResource("5_dm7ba")]
position = Vector2(286, 616)
enter_speed = 7.0
exit_speed = 3.0
wait_time = 1.5
enter_wait_time = 3.5
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Wisp61" parent="." index="27" unique_id=586616716 instance=ExtResource("2_knw3b")]
position = Vector2(-195, -558)
must_fire_to_die = true

[node name="Shoot" parent="Wisp61" index="0" unique_id=694774397 instance=ExtResource("3_6f0ae")]
fire_spread = 0.0
initial_phase = 0.5

[node name="Bobbing" parent="Wisp61" index="1" unique_id=1755409528 instance=ExtResource("4_7y6ce")]
bob_freq = 5.0
direction = Vector2(1, 0)
randomize_phase = true

[node name="Movement" parent="Wisp61" index="5" unique_id=545658 instance=ExtResource("5_dm7ba")]
position = Vector2(292, 655)
enter_speed = 7.0
exit_speed = 3.0
wait_time = 1.5
enter_wait_time = 3.5
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)
