[gd_scene format=3 uid="uid://clyf2oybtau1c"]

[ext_resource type="PackedScene" uid="uid://dokqaqwb1ej8m" path="res://wave.tscn" id="1_kkk1d"]
[ext_resource type="PackedScene" uid="uid://dq7q1ybloirhp" path="res://sin_sack_fire.tscn" id="2_1namx"]
[ext_resource type="PackedScene" uid="uid://bw4duwrirbarn" path="res://bobbing.tscn" id="3_4nqt7"]
[ext_resource type="PackedScene" uid="uid://dmtalsa3xwxjt" path="res://move_in_out.tscn" id="4_8hodb"]
[ext_resource type="PackedScene" uid="uid://dv4o2jrgrd3s1" path="res://sin_sack_water.tscn" id="5_kkk1d"]
[ext_resource type="PackedScene" uid="uid://bogcinxiqw2p3" path="res://sin_sack_default.tscn" id="6_nh62m"]

[node name="Wave28" unique_id=1715293201 instance=ExtResource("1_kkk1d")]

[node name="SinSackFire" parent="." index="1" unique_id=335368161 instance=ExtResource("2_1namx")]
position = Vector2(382, -64)

[node name="Bobbing" parent="SinSackFire" index="0" unique_id=302112819 instance=ExtResource("3_4nqt7")]

[node name="Movement" parent="SinSackFire" index="5" unique_id=478085822 instance=ExtResource("4_8hodb")]
position = Vector2(-23, 323)
wait_time = 3.0
enter_direction = Vector2(-1, 3)

[node name="SinSackWater" parent="." index="2" unique_id=1771836137 instance=ExtResource("5_kkk1d")]
position = Vector2(134, -64)

[node name="Bobbing" parent="SinSackWater" index="0" unique_id=1033699415 instance=ExtResource("3_4nqt7")]

[node name="Movement" parent="SinSackWater" index="5" unique_id=445103883 instance=ExtResource("4_8hodb")]
position = Vector2(54, 324)
wait_time = 3.0
enter_wait_time = 1.0
enter_direction = Vector2(1, 3)
exit_direction = Vector2(-1, 0)

[node name="SinSackDefault" parent="." index="3" unique_id=646142985 instance=ExtResource("6_nh62m")]
position = Vector2(266, -118)
initial_phase = 1.0
optional = true

[node name="Movement" parent="SinSackDefault" index="4" unique_id=467880859 instance=ExtResource("4_8hodb")]
position = Vector2(6, 212)
enter_speed = 3.0
wait_time = 2.0
enter_wait_time = 3.0
enter_direction = Vector2(0.1, 1)
exit_direction = Vector2(0.1, -1)
