[gd_scene format=3 uid="uid://r7n8pfuye0e5"]

[ext_resource type="PackedScene" uid="uid://chwovqldqq4yo" path="res://fixed_time_wave.tscn" id="1_fxgdj"]
[ext_resource type="PackedScene" uid="uid://d0huti4y4hma4" path="res://sin_sack_wind.tscn" id="2_fyllq"]
[ext_resource type="PackedScene" uid="uid://dmtalsa3xwxjt" path="res://move_in_out.tscn" id="3_wxu08"]
[ext_resource type="PackedScene" uid="uid://bw4duwrirbarn" path="res://bobbing.tscn" id="4_yhsx2"]

[node name="Wave09" unique_id=1715293201 instance=ExtResource("1_fxgdj")]
wave_timer = 5.0

[node name="SinSackWind" parent="." index="1" unique_id=335368161 instance=ExtResource("2_fyllq")]
position = Vector2(601, -52)

[node name="Movement" parent="SinSackWind" index="4" unique_id=478085822 instance=ExtResource("3_wxu08")]
position = Vector2(-341, 320)
exit_speed = 1.0
wait_time = 3.0
enter_wait_time = 0.6
enter_direction = Vector2(0, 1)
exit_direction = Vector2(0, 1)

[node name="Bobbing" parent="SinSackWind" index="5" unique_id=302112819 instance=ExtResource("4_yhsx2")]
