[gd_scene format=3 uid="uid://cspus5ofwqkap"]

[ext_resource type="Texture2D" uid="uid://bev2g6o2mv35u" path="res://screen_win.png" id="1_l2arl"]
[ext_resource type="Script" uid="uid://caypvydpnxbqs" path="res://win_lose_screen.gd" id="2_l5t5q"]
[ext_resource type="FontFile" uid="uid://bsjpu7jack7jw" path="res://DigitalDisco.ttf" id="2_wmwda"]

[node name="WinScreen" type="TextureRect" unique_id=39400774]
offset_right = 540.0
offset_bottom = 500.0
texture = ExtResource("1_l2arl")
script = ExtResource("2_l5t5q")

[node name="Label" type="Label" parent="." unique_id=1192050024]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.028
anchor_bottom = 0.033
offset_left = 256.0
offset_top = 63.0
offset_right = 500.88
offset_bottom = 101.5
theme_override_colors/font_color = Color(0.89010674, 8.663535e-07, 0.49724817, 1)
theme_override_colors/font_shadow_color = Color(0.13725491, 0, 0.25882354, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 11
theme_override_constants/outline_size = 18
theme_override_constants/shadow_outline_size = 18
theme_override_fonts/font = ExtResource("2_wmwda")
theme_override_font_sizes/font_size = 54
text = "YOU WIN!"
horizontal_alignment = 1
